@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Grandstander:ital,wght@0,100..900;1,100..900&display=swap');* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: url('../img/fundo-predios.jpg');
  background-size: 100%;
  background-repeat: no-repeat;
  background-position-y: 5px;
}
#principal{
  display:none;
}
main {
  width: 100%;
  height: 500px;
  /* background: red; */
  margin-top: 300px;
  /* são 4 valores para arredondar os 4 cantos */
  border-radius: 15px 15px 0 0;
}
.formulario {
  width: 80%;
  height: 50px;
  margin-left: 10%;
  margin-top: 5%;
  border: 0;
  background: #ccc;
  border-radius: 25px;
  outline: none;
  /* TEXTO */
  text-indent: 20px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1em;
  color: #333;
}
main button {
  text-indent: 0 !important;
  background: #283673 !important;
  color: #fff !important;
  text-transform: uppercase;
  font-weight: bold;
}
#esqueceu {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 0.8em;
  text-align: center;
  color: #283673;
  font-weight: bold;
  margin-top: 5%;
}
.bt-login{
  width: 25%;
  height: 40px;
  border: 1px solid #555;
  border-radius: 10px;
  /* background: red; */
  float: left;
  margin-left: 16.6%;
  margin-top: 20%;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 0.9em;
  text-align: center;
  line-height: 40px;
}
#bt-google{
  background-image: url('../img/google-icon.png');
  background-size: 20%;
  background-repeat: no-repeat;
  background-position-x: 8px;
  background-position-y: center;
  text-indent: 15px;
  color: #283673;
  font-weight: bold;
}
#bt-github{
  background-image: url('../img/github-icon.png');
  background-size: 25%;
  background-repeat: no-repeat;
  background-position-x: 8px;
  background-position-y: center;
  text-indent: 15px;
  color: #283673;
  font-weight: bold;
}
small{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1em;
  color: #555;
  text-align: center;
  width: 100%;
  float: left;
  margin-top: 10%;
}
small a{
  text-decoration: none;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1.1em;
  color: #283673;
  font-weight: bold;
}

/* Tablets e Notebooks */
@media (min-width: 769px) and (max-width: 1279px) {
  body{
    background-position-x: center;
    background: #fff;
  }
  #principal{
    display: block; /*exibir*/
    font-family: "Bebas Neue", serif;
    font-size: 4em;
    float: left;
    margin-top: 50%;
    margin-left: 2%;
    color: #283673;
  }
  main{
    width: 45%;
    height: auto;
    float: right;
    /* background: red; */
    margin-right: 5%;
  }
}