<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UBER - Patinete</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <h1 id="principal">CRIE SUA CONTA AGORA</h1>
    <main>
      <form action="#">
        <input type="email" placeholder="Email" required class="formulario" />
        <input
          type="password"
          placeholder="Senha"
          required
          class="formulario"
        />
        <button class="formulario">Entrar</button>
      </form>
      <p id="esqueceu">Esqueceu a Senha?</p>
      <div class="bt-login" id="bt-google">Login</div>
      <div class="bt-login" id="bt-github">Login</div>
      <small>Não tem uma conta? <a href="#">Criar Conta</a></small>
    </main>
  </body>
</html>
